<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>travel Website</title>
	<link rel="shortcut icon" href="img/logo_title.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<!--header--->
	<header>
		<a href="#" class="logo">Explore Pulau Seribu</a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navbar">
			<li><a href="#home">Home</a></li>
			<li><a href="#package">Destinasi</a></li>
			<li><a href="#destination">Detail Destinasi</a></li>
			<li><a href="#contact_us">Contact Us</a></li>
		</ul>
	</header>

	<!--Home section--->
	<section class="home" id="home">
		<div class="home-text">
			<h1>M-Travel</h1>
			<p>8 wisata pulau seribu terpopular dan paling hits <br> di Kepulauan Seribu Jakarta.</p>
			<a href="https://api.whatsapp.com/send?phone=6285157714361" class="home-btn">Let's go now</a>
		</div>
	</section>

	<!--container--->
	<section class="container">
		<div class="text">
			<h2>Explore Pulau Seribu </h2>
			<br><br><br>
			<p>Melayani wisatawan yang berlibur ke Pulau Seribu Jakarta, dan ini akan meningkatkan kepercayaan diri anda untuk mendapatkan paket wisata terbaik ke Pulau Seribu. 
			Tim profesional dan respons cepat yang ramah akan memandu perencanaan liburan Anda ke Pulau Seribu. Legalitas resmi dan alamat yang jelas dapat menghilangkan keraguan Anda untuk mengunjungi dan menjelajahi keindahan Pulau Seribu yang berada di Jakarta.
			Kami selalu berusaha memberikan yang terbaik, oleh karena itu kami selalu menekankan kepada tim lapangan kami untuk melayani dengan ramah, sopan, dan fleksibel.</p>
		</div>

	</section> 

	<!--Package section--->
	<section class="package" id="package">
		<div class="title">
			<h2>Destinasi <br> Terpopular</h2>
		</div>

		<div class="package-content">
			<div class="box">
				<div class="thum">
					<img src="img/pulau pari.png">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Pulau Pari</h4>
						<p><b>Rp </b>395.000</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/pulau macan.png">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Pulau Macan</h4>
						<p><b>Rp </b>1.500.000</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
					</div>
				</div>
			</div>

			<div class="box">
				<div class="thum">
					<img src="img/pulau pramuka.png">
					<h3></h3>
				</div>

				<div class="dest-content">
					<div class="location">
						<h4>Pulau Pramuka</h4>
						<p><b>Rp </b>370.000</p>
					</div>
					<div class="stars">
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						<a href="#"><i class='bx bxs-star'></i></a>
						</div>
				</div>
			</div>

		</div>
	</section>

	<!--destination section--->
	<section class="destination" id="destination">
		<div class="title">
			<h2>Lihat Destinasi<br> Populer lainnya.</h2>
			<br>
			<!-- <p>We have million of pages of destination information spanning more than 42,000 cities worldwide. Here we are grouping together, by region, some of the most popular travel destinations.</p> -->
		</div>

		<div class="destination-content">
				<div class="col-content" data-link="paket/pari.html">
					<img src="img/pulau pari.png">
					<h5>Pulau Pari</h5>
					<p>Pulau Seribu</p>
				</div>

			<div class="col-content" data-link="paket/pramuka.html">
				<img src="img/pulau pramuka.png">
				<h5>Pulau Pramuka</h5>
				<p>Pulau Seribu</p>
			</div>

			<div class="col-content" data-link="paket/tidung.html">
				<img src="img/pulau tidung.png">
				<h5>Pulau Tidung</h5>
				<p>Pulau Seribu</p>
			</div>

			<div class="col-content" data-link="paket/dolphin.html">
				<img src="img/pulau dolphin.png">
				<h5>Pulau Dolphin</h5>
				<p>Pulau Seribu</p>
			</div>

			<div class="col-content" data-link="paket/harapan.html">
				<img src="img/pulau harapan.png">
				<h5>Pulau Harapan</h5>
				<p>Pulau Seribu</p>
			</div>

			<div class="col-content" data-link="paket/macan.html">
				<img src="img/pulau macan.png">
				<h5>Pulau Macan</h5>
				<p>Pulau Seribu</p>
			</div>

		</div>
	</section>

	<!-- contact start -->
	<section id="contact_us">
		<div class="container">
			<form action="mailto:arahsari@gmail.com.com">
				<h2>Form</h2>
			  <label for="fname">First Name</label>
			  <input type="text" id="fname" name="firstname" placeholder="Your name..">
		  
			  <label for="lname">Last Name</label>
			  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		  
			  <label for="country">Country</label>
			  <select id="country" name="country">
				<option value="australia">Indonesia</option>
				<option value="canada">Malaysia</option>
				<option value="usa">Singapore</option>
				<option value="australia">Thailand</option>
				<option value="canada">Vietnam</option>
				<option value="usa">China</option>
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="usa">USA</option>
			  </select>
		  
			  <label for="subject">Subject</label>
			  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
		  
			  <input type="submit" value="Submit">
		  
			</form>
		  </div>
	</section>
	<!-- contact ends -->
	<!--footer--->
	<section id="contact">
		<div class="footer">
			<div class="main">
				<div class="list">
					<!-- <h4>Quick Links</h4>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Help</a></li>
						<li><a href="#">Tour</a></li>
					</ul> -->
				</div>
				
				

				<div class="list">
					<h4>Contact Info</h4>
					<ul>
						<li><a href="#">RT.22/RW.11, Pluit, Kec. Penjaringan</a></li>
						<li><a href="#">Jakarta Utara</a></li>
						<li><a href="https://api.whatsapp.com/send?phone=6285157714361">+62 8515-7714-361</a></li>
						<li><a href="meitrilaela2@gmail.com">Meitrilaela2@gmail.com</a></li>
					</ul>
				</div>

				<div class="list">
					<h4>Connect</h4>
					<div class="social">
						<a href="https://web.facebook.com/"><i class='bx bxl-facebook' ></i></a>
						<a href="https://web.instagram.com/"><i class='bx bxl-instagram-alt' ></i></a>
						<a href="https://web.twitter.com/"><i class='bx bxl-twitter' ></i></a>
						<a href="https://www.linkedin.com/"><i class='bx bxl-linkedin' ></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Copyright ©2025 All rights reserved | Made with by Meitri Laela</p>
		</div>
	</section>


	<!-- Live Chat -->
	 <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/687b4984bf351b1916a4f7c1/1j0gpebf5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	 <!-- End Live Chat -->

	<!--link to js--->
	<script type="text/javascript" src="js/script.js"></script>

	<script>
  // Tangkap semua elemen col-content
  const cards = document.querySelectorAll('.col-content');

  cards.forEach(card => {
    card.addEventListener('click', () => {
      const link = card.getAttribute('data-link');
      if (link) {
        window.open(link, '_blank');
      }
    });
  });
</script>


</body>
</html>